<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Bee Good at Revision</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Dashboard</h1>
    <img src="bee.png" alt="Your Bee" width="100" />
    <p>Welcome, Bee!</p>
    <a href="create-quiz.html" class="button">Create a Quiz</a>
    <a href="take-quiz.html" class="button">Take a Quiz</a>
    <a href="leaderboard.html" class="button">Leaderboard</a>
  </div>
</body>
</html>