<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Bee Good at Revision</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="dashboard.html">
      <input type="email" placeholder="Email" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="submit">Enter Hive</button>
    </form>
    <a href="signup.html">New bee? Sign up</a>
  </div>
</body>
</html>