<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Bee Good at Revision</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <img src="bee.png" class="profile-bee" alt="Your Bee">
    <h1>Hello, Bee!</h1>
    <a href="create-quiz.html" class="btn">Create a Quiz</a>
    <a href="take-quiz.html" class="btn">Take a Quiz</a>
    <a href="leaderboard.html" class="btn">Leaderboard</a>
  </div>
</body>
</html>