body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ffe500;
  color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome-screen, .login-container, .dashboard {
  max-width: 90%;
}

.bee-img, .profile-bee {
  width: 150px;
  margin: 20px auto;
}

.btn {
  display: inline-block;
  padding: 1em 2em;
  margin: 1em;
  background-color: black;
  color: #ffe500;
  text-decoration: none;
  border-radius: 10px;
}

input {
  padding: 1em;
  margin: 1em 0;
  width: 100%;
  max-width: 300px;
  border: 2px solid black;
  border-radius: 5px;
}