<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body class="full-screen">
  <div class="dashboard">
    <img src="bee.png" class="profile-bee" alt="Your Bee Avatar">
    <h1>Hello, <span id="user-name">Bee!</span></h1>
    <a href="create-quiz.html" class="btn">Create a Quiz</a>
    <a href="take-quiz.html" class="btn">Take a Quiz</a>
    <a href="leaderboard.html" class="btn">Leaderboard</a>
    <button onclick="logout()">Logout</button>
  </div>
</body>
</html>