<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Bee Good at Revision</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body class="full-screen">
  <audio id="bg-music" src="music.mp3" autoplay loop></audio>
  <div class="login-container">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" required /><br>
    <input type="password" id="password" placeholder="Password" required /><br>
    <button onclick="login()">Login</button>
    <p>New bee? <a href="#" onclick="showSignup()">Register</a></p>
    <div id="signup" style="display:none;">
      <h2>Sign Up</h2>
      <input type="email" id="newEmail" placeholder="Email" /><br>
      <input type="password" id="newPassword" placeholder="Password" /><br>
      <button onclick="signup()">Create Account</button>
    </div>
    <button onclick="toggleMusic()">Pause Music</button>
  </div>
</body>
</html>