body, html {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #ffe500;
  color: black;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.full-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.brand {
  color: black;
  font-weight: bold;
}

.bee-img, .profile-bee {
  width: 200px;
  margin: 20px;
}

.btn {
  display: inline-block;
  padding: 1em 2em;
  margin: 1em;
  background-color: black;
  color: #ffe500;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 12px;
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.05);
}

input {
  padding: 1em;
  margin: 1em 0;
  width: 80%;
  max-width: 300px;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 1em;
}

button {
  font-size: 1em;
  padding: 0.7em 2em;
  margin: 0.5em;
  background-color: black;
  color: #ffe500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.login-container {
  max-width: 400px;
  background: white;
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}